Test casos chicos
Nombre:
sarasa
Ciudades:
Rutas:
Nombre:
sarasa
Ciudades:
[sarasas,1000]
Rutas:
Nombre:
sarasa
Ciudades:
[sarasas,1000]
Rutas:
7nhewrs
10.000000
7nhewrs sarasas
0
10.000000
3006
7nhewrs
Nombre:
sarasa
Ciudades:
[7nhewrs,1003]
[no,1003]
[sarasas,1000]
Rutas:
[7nhewrs,sarasas,10.0]

Test caso duplicado
sh345hs
3545.000000
8324sas sh345hs
4
3728.170000
17449
sh345hs
Nombre:
sarasa
Ciudades:
[7nhewrs,1003]
[8324sas,4443]
[avsdv4s,1004]
[sarasas,1000]
[sh345hs,9999]
Rutas:
[7nhewrs,sarasas,33.2]
[7nhewrs,sh345hs,54.2]
[8324sas,sh345hs,3545.0]
[avsdv4s,sarasas,34.2]
[avsdv4s,sh345hs,31.2]
[sarasas,sh345hs,30.2]
sh345hs
3545.000000
8324sas sh345hs
4
3838.170000
17464
sh345hs
Nombre:
sarasa
Ciudades:
[7nhewrs,1003]
[8324sas,4443]
[avsdv4s,1004]
[sarasas,1000]
[sh345hs,9999]
[weegwq1,1]
[weegwq2,2]
[weegwq3,3]
[weegwq4,4]
[weegwq5,5]
Rutas:
[7nhewrs,sarasas,33.2]
[7nhewrs,sh345hs,54.2]
[8324sas,sh345hs,3545.0]
[avsdv4s,sarasas,34.2]
[avsdv4s,sh345hs,31.2]
[sarasas,sh345hs,30.2]
[weegwq1,weegwq4,0.0]
[weegwq2,weegwq3,10.0]
[weegwq2,weegwq5,100.0]

Test caso combinar
Nombre:
r1
Ciudades:
Rutas:
Nombre:
r2
Ciudades:
Rutas:
Nombre:
tasss
Ciudades:
Rutas:
Nombre:
r1
Ciudades:
[sarasa1,10]
Rutas:
Nombre:
r2
Ciudades:
[sarasa2,10]
Rutas:
Nombre:
tasss
Ciudades:
[sarasa1,10]
[sarasa2,10]
Rutas:
Nombre:
r1
Ciudades:
[sar1,1011]
[sarasa1,10]
[sarasa2,102]
[sarasa3,103]
[sarasa4,104]
Rutas:
[sarasa1,sarasa2,100.1]
[sarasa3,sarasa4,100.1]
Nombre:
r2
Ciudades:
[sar1,1011]
[sar2,1021]
[sar3,1031]
[sar4,1041]
[sarasa2,10]
[sarasa4,104]
Rutas:
Nombre:
tasss
Ciudades:
[sar1,1011]
[sar2,1021]
[sar3,1031]
[sar4,1041]
[sarasa1,10]
[sarasa2,102]
[sarasa3,103]
[sarasa4,104]
Rutas:
[sarasa1,sarasa2,100.1]
[sarasa3,sarasa4,100.1]

Test caso subred
Nombre:
r1
Ciudades:
Rutas:
Nombre:
ufa
Ciudades:
Rutas:
Nombre:
r1
Ciudades:
[sarasa1,10]
Rutas:
Nombre:
ufa
Ciudades:
Rutas:
Nombre:
r1
Ciudades:
Rutas:
[asdgwg,130]
Nombre:
ufa
Ciudades:
Rutas:
Nombre:
r1
Ciudades:
[sar1,1011]
[sar2,1021]
[sar3,1031]
[sar4,1041]
[sarasa1,101]
[sarasa2,102]
[sarasa3,103]
[sarasa4,104]
Rutas:
[sar1,sar2,100.1]
[sar3,sar4,100.1]
[sarasa1,sarasa2,100.1]
[sarasa3,sarasa4,100.1]
[sar3,999999]
[sarasa1,999]
[sarasa2,999]
Nombre:
ufa
Ciudades:
[sar3,999999]
[sarasa1,999]
[sarasa2,999]
Rutas:
[sarasa1,sarasa2,100.1]
